REACT_APP_CHAIN_ID=reb_1011-1
REACT_APP_REST_URL=https://api.rebuschain.com/cosmosrest/
REACT_APP_RPC_URL=https://api.rebuschain.com/cosmosrpc/
REACT_APP_METAMASK_URL=https://api.rebuschain.com/rpc
REACT_APP_NETWORK_TYPE=mainnet
REACT_APP_CHAIN_NAME=Rebus
REACT_APP_EXPLORER_URL=https://cosmos.rebuschain.com/rebus/tx
REACT_APP_EVM_EXPLORER_URL=https://evm.rebuschain.com/tx
